-- auto-gen settings (DO NOT MODIFY) --

CWD=F:/Users/JianyingLi/Documents/GitHub/chart4old_PIC/src
Version=25
VimEntryName=Project
VimfilesDirName=.vimfiles.Project

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.Project/project_tree.exproject
FilenameList=./.vimfiles.Project/filenamelist
Tag=./.vimfiles.Project/tags
ID=./.vimfiles.Project/ID
Symbol=./.vimfiles.Project/symbol
Macro=./.vimfiles.Project/macro
Cscope=./.vimfiles.Project/cscope.out
Inherits=./.vimfiles.Project/inherits
Bookmarks=./.vimfiles.Project/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.Project/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.Project/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.Project/vs_task_list
vsOutput=./.vimfiles.Project/vs_output
vsFindResult1=./.vimfiles.Project/vs_find_results_1
vsFindResult2=./.vimfiles.Project/vs_find_results_2

